C:\Users\user\Downloads\A2 task2\A2 task2\bin\Debug\net6.0\A2 task2.exe
C:\Users\user\Downloads\A2 task2\A2 task2\bin\Debug\net6.0\A2 task2.deps.json
C:\Users\user\Downloads\A2 task2\A2 task2\bin\Debug\net6.0\A2 task2.runtimeconfig.json
C:\Users\user\Downloads\A2 task2\A2 task2\bin\Debug\net6.0\A2 task2.dll
C:\Users\user\Downloads\A2 task2\A2 task2\bin\Debug\net6.0\A2 task2.pdb
C:\Users\user\Downloads\A2 task2\A2 task2\obj\Debug\net6.0\A2 task2.csproj.AssemblyReference.cache
C:\Users\user\Downloads\A2 task2\A2 task2\obj\Debug\net6.0\A2 task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\A2 task2\A2 task2\obj\Debug\net6.0\A2 task2.AssemblyInfoInputs.cache
C:\Users\user\Downloads\A2 task2\A2 task2\obj\Debug\net6.0\A2 task2.AssemblyInfo.cs
C:\Users\user\Downloads\A2 task2\A2 task2\obj\Debug\net6.0\A2 task2.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\A2 task2\A2 task2\obj\Debug\net6.0\A2 task2.dll
C:\Users\user\Downloads\A2 task2\A2 task2\obj\Debug\net6.0\refint\A2 task2.dll
C:\Users\user\Downloads\A2 task2\A2 task2\obj\Debug\net6.0\A2 task2.pdb
C:\Users\user\Downloads\A2 task2\A2 task2\obj\Debug\net6.0\A2 task2.genruntimeconfig.cache
C:\Users\user\Downloads\A2 task2\A2 task2\obj\Debug\net6.0\ref\A2 task2.dll
